pages/components/form/forms.proto

syntax = "proto3";

package datastarui.forms;

option go_package = "github.com/coreycole/datastarui/pages/components/form";

// Basic profile form data
message ProfileForm {
  string username = 1;
}

// Login form data
message LoginForm {
  string email = 1;
  string password = 2;
  bool remember_me = 3;
}

// Contact form data
message ContactForm {
  string name = 1;
  string email = 2;
  string subject = 3;
  string message = 4;
}

// Account settings form
message AccountForm {
  string name = 1;
  string username = 2;
  string email = 3;
}

// Password change form
message PasswordForm {
  string current_password = 1;
  string new_password = 2;
  string confirm_password = 3;
}
